events {}
http {
  server {
    listen 80;
    listen [::]:80;

    location /api/auth {
      proxy_pass http://auth-svc:8000;
    }
    location /api/file {
      proxy_pass http://file-svc:7000;
    }
  }
}